.form-section
    form
        display: flex
        flex-direction: column
        div
            display: flex
            flex-direction: column
            align-items: flex-start
            label
                width: 100%
                display: flex
                margin: 5px 0
            input
                margin-left: auto
    button
        margin-top: 25px
        cursor: pointer