.header
    height: 90px
    width: 100%
    background-color: $green
    display: flex
    justify-content: center
    align-items: center
    button
        background-color: transparent
        border: 2px solid white
        margin-left: auto
        margin-right: 50px
        font-size: 16px
        padding: 5px 25px
        color: white
        font-weight: bold
        border-radius: 5px
        cursor: pointer
        &:hover
            background-color: white
            color: $green