.hero
    height: 500px
    width: 100%
    background-color: $tan
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 56px
        margin-top: 0
    p
        margin-bottom: 50px
        font-size: 24px
        color: gray
    button
        padding: 15px 75px
        border: none
        background-color: $green
        color: white
        font-weight: bold
        font-size: 18px
   