.inputWrapper
    width: 50%
    display: flex
    flex-direction: column
    align-items: center
    .inputContainer
        display: flex
        width: 450px
        margin: 25px auto
        justify-content: flex-end
        label
            font-size: 24px
        input
            background-color: $green
            border: none
            width: 50%
            margin-left: 20%
            outline: none
            color: white
            font-weight: bold
            padding: 0 15px
    button
        margin: 25px 0
    .auth-container
        width: 500px
        display: flex
        justify-content: center
        align-items: center
        img
            width: 50px
            margin: 25px 25px
            cursor: pointer